password.secret=DKfYg65
password.iteration=24763

application.version=1.0.1
developer.name=Danil Kitaev
developer.email=dkitaev@tsconsulting.com

server.host=localhost
server.port=8080

session.secret=devilman
session.iteration=33044

jdbc.url=jdbc:postgresql://localhost/task-manager
jdbc.user=postgres
jdbc.password=postgres
jdbc.driver=org.postgresql.Driver